PlateMath/PlateMath.WinUniversal/MainPage.xaml

<Page
    x:Class="PlateMath.WinUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlateMath.WinUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="weightTotalText" Grid.Row="0" Text="45 lbs" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle Height="20" Width="100" Fill="#FFB2B2B2" />
            <Rectangle Height="40" Width="20"  Fill="#FF817B7B" />
            <Rectangle Height="25" Width="190" Fill="#FF817B7B" />
        </StackPanel>

        <StackPanel x:Name="BarWeightsPanel" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="120,0,0,0" />

        <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="2.5 lbs" x:Name="Button2_5" HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Content="5 lbs"   x:Name="Button5"   HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Content="10 lbs"  x:Name="Button10"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Content="25 lbs"  x:Name="Button25"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Content="35 lbs"  x:Name="Button35"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Content="45 lbs"  x:Name="Button45"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            
            <!--
            <Button Width="160" Height="32" Content="2.5 lbs" x:Name="Button2_5" HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Width="190" Height="32" Content="5 lbs"   x:Name="Button5"   HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Width="210" Height="32" Content="10 lbs"  x:Name="Button10"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Width="240" Height="32" Content="25 lbs"  x:Name="Button25"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Width="270" Height="32" Content="35 lbs"  x:Name="Button35"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            <Button Width="300" Height="32" Content="45 lbs"  x:Name="Button45"  HorizontalAlignment="Center" Click="OnWeightAddClicked" Style="{StaticResource WeightButtonStyle}" />
            -->
            
        </StackPanel>

        <CommandBar  Background="DarkGray" Grid.Row="3" VerticalAlignment="Bottom">
            <AppBarButton Icon="Setting"  Label="Settings"/>
            <AppBarButton Icon="Clear"  Label="Clear" Click="OnClearWeight"/>
        </CommandBar>
    </Grid>
</Page>
