PlateMath/PlateMath/PlateMath.WinUniversal/MobileStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlateMath.WinUniversal">
    
    <LinearGradientBrush x:Key="WeightBrushVert" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF515151" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="#FF515151" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="WeightBrushHoriz" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF515151" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="#FF515151" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="WeightButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
					        BorderBrush="Black"
					        BorderThickness="1"
                            Background="{StaticResource WeightBrushHoriz}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
